{
  "name": "ai-maestro-integrator-agent",
  "version": "1.3.3",
  "description": "Quality gates, testing, merging, release candidates - ensures code quality. Requires AI Maestro for inter-agent messaging. Recommended Claude Code v2.1.132+ ($CLAUDE_CODE_SESSION_ID env var for hook log correlation, hooks running without terminal access since 2.1.139, Stop-hook consecutive-block cap enforced since 2.1.143 via $CLAUDE_CODE_STOP_HOOK_BLOCK_CAP).",
  "dependencies": [
    {
      "name": "ai-maestro-plugin",
      "version": "^2.7.0"
    }
  ],
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "repository": "https://github.com/Emasoft/ai-maestro-integrator-agent",
  "license": "MIT"
}
